{
  "id": "/",
  "name": "GB-AI",
  "short_name": "GB-AI",
  "description": "GB-focused AI hub with chat, local weather, and local news widgets",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=dev",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=dev",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png?v=dev",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hub",
      "short_name": "Hub",
      "url": "/"
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/chat"
    },
    {
      "name": "Setup",
      "short_name": "Setup",
      "url": "/widgets"
    }
  ]
}
