# gb-ai

./: .env.example  .gitignore  AGENTS.md  HyokaChat.sln  README.md  package-lock.json  package.json
.github/workflows/: deploy-api-fasthosts.yml  deploy-fasthosts.yml
apps/web/: Dockerfile  package.json
apps/web/app/: globals.css  layout.tsx  page.tsx  providers.tsx
apps/web/lib/: api.ts  greeting.ts  types.ts  useChatSession.ts  useHubPreferences.ts  usePwaLifecycle.tsx
apps/web/public/: manifest.webmanifest  offline.html  sw.js
apps/web/scripts/: generate-pwa-icons.mjs
deploy/: docker-compose.yml
docs/: chat-personality-and-guardrails.md
src/Hyoka.Api/: Dockerfile  Hyoka.Api.csproj  Hyoka.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Hyoka.Api/Contracts/: ChatContracts.cs
src/Hyoka.Api/Extensions/: HttpContextExtensions.cs
src/Hyoka.Api/Middleware/: UserProvisioningMiddleware.cs
src/Hyoka.Api/Observability/: HoneycombOptions.cs
src/Hyoka.Api/Security/: DevAuthHandler.cs  GuestAuthHandler.cs
src/Hyoka.Application/: Hyoka.Application.csproj
src/Hyoka.Application/Abstractions/: IAttachmentService.cs  IBillingService.cs  IClock.cs  IDashboardPreferencesService.cs  IDocumentExtractor.cs  IMemoryService.cs  IModelProviderClient.cs  INewsWidgetService.cs  IObjectStorage.cs  IPlanService.cs  IProviderClientFactory.cs  IProviderGateway.cs  IRpmLimiter.cs  ITokenEstimator.cs  IUsageService.cs  IWeatherWidgetService.cs
src/Hyoka.Application/Constants/: AttachmentRules.cs
src/Hyoka.Application/Models/: ModelAccessView.cs  PlanUsageContext.cs  ProviderAttachment.cs  ProviderChatMessage.cs  ProviderChatRequest.cs  ProviderChatResult.cs  ProviderStreamChunk.cs  QuotaDecision.cs  QuotaSnapshot.cs  SendMessageCommand.cs  SendMessageResult.cs  UsageRecordRequest.cs  WidgetModels.cs
src/Hyoka.Application/Services/: QuotaCalculator.cs  TokenEstimator.cs
src/Hyoka.Domain/Entities/: AdminAuditLog.cs  Attachment.cs  Chat.cs  ChatSummary.cs  DailyCounter.cs  DashboardPreference.cs  MemoryFact.cs  Message.cs  ModelCatalogEntry.cs  MonthlyCounter.cs  Plan.cs  Subscription.cs  UsageLedgerEntry.cs  User.cs
src/Hyoka.Domain/Enums/: AttachmentStatus.cs  MessageRole.cs  ProviderKind.cs  UserRole.cs
src/Hyoka.Domain/Helpers/: ChatTitleHelper.cs
src/Hyoka.Infrastructure/: Hyoka.Infrastructure.csproj
src/Hyoka.Infrastructure/Data/: DbSeeder.cs  HyokaDbContext.cs
src/Hyoka.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Hyoka.Infrastructure/Options/: ClerkOptions.cs  ProviderRuntimeOptions.cs  StorageOptions.cs  StripeOptions.cs  WidgetsOptions.cs
src/Hyoka.Infrastructure/Services/: AttachmentService.cs  DashboardPreferencesService.cs  DocumentExtractor.cs  GNewsWidgetService.cs  InMemoryRpmLimiter.cs  MemoryService.cs  OpenMeteoWidgetService.cs  PlanService.cs  ProviderClientFactory.cs  ProviderGateway.cs  S3ObjectStorage.cs  StripeBillingService.cs  SystemClock.cs  UsageService.cs  WidgetCacheKeys.cs
src/Hyoka.Infrastructure/Services/Providers/: AnthropicProviderClient.cs  MockProviderClient.cs  OpenAiProviderClient.cs  OpenRouterProviderClient.cs  ProviderMessageProjector.cs
tests/Hyoka.IntegrationTests/: ApiSmokeTests.cs  Hyoka.IntegrationTests.csproj  WidgetApiTests.cs
tests/Hyoka.UnitTests/: CoreBehaviorTests.cs  Hyoka.UnitTests.csproj  WidgetServicesTests.cs
(+11 files in other folders)
